DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:3000
TOKEN_SYMMETRIC_kEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m